<!DOCTYPE html>
<html>

<head>
    <title>sparkfire298</title>
    <link rel="stylesheet" href="/style.css">
    <style> body { height: 95vh; }</style>
    <link rel="icon" type="image/x-icon" href="/logos/sparkfire298.png">
    <meta http-equiv="refresh" content="1;url=https://open.spotify.com/playlist/1oMYfgUSVC7FsbW3RAl474">
</head>

<body>
    <div class="container">
        <h1>Redirecting</h1>
        <footer style="font-size: 9px; text-decoration: none; color: white;">Not redirected? <a href="https://open.spotify.com/playlist/1oMYfgUSVC7FsbW3RAl474" style="font-size: 9px; text-decoration: none; color: white;">Click here!</a></footer>
    </div>
</body>

</html>